version = "2.6.2"
style = IntelliJ

align = none
assumeStandardLibraryStripMargin = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false
continuationIndent.defnSite = 4
danglingParentheses = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [SortImports, PreferCurlyFors]
spaces.afterKeywordBeforeParen = true

project.includeFilters = [".*\\.sbt$", ".*\\.scala$"]
project.excludeFilters = [".*\\.scala.html$", "target/.*", "modules/admin/target/.*"]
onTestFailure = "To fix this, run `scalafmt` within sbt or `sbt scalafmt` on the project base directory"
