include "application.conf"

akka.management {
  http {
    hostname = "<hostname>"
    bind-hostname = "0.0.0.0"
  }
  cluster {
    bootstrap {
      contact-point-discovery {
        discovery-method = akka-dns
        service-name = "chiefofstate"
        required-contact-point-nr = 1
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}
