include "application.conf"

deployment-mode = "kubernetes"

akka.management {
	cluster.bootstrap.contact-point-discovery {
		discovery-method = kubernetes-api
		required-contact-point-nr = 1
		required-contact-point-nr = ${?COS_KUBERNETES_REPLICA_COUNT}
		service-name = ${COS_KUBERNETES_APP_LABEL}
	}
	http.hostname = ${POD_IP}
}
