include "application.conf"

# Use the DAOs for the legacy (pre 5.0) database schema for backward-compatibility

jdbc-journal {
	dao = "akka.persistence.jdbc.journal.dao.legacy.ByteArrayJournalDao"
}

jdbc-snapshot-store {
	dao = "akka.persistence.jdbc.snapshot.dao.legacy.ByteArraySnapshotDao"
}

jdbc-read-journal {
	dao = "akka.persistence.jdbc.query.dao.legacy.ByteArrayReadJournalDao"
}
