chiefofstate {
	migration {
		v1 {
			slick {
				profile = "slick.jdbc.PostgresProfile$"
				# add here your Slick db settings
				db {
					driver = "org.postgresql.Driver"
					user = ${COS_READ_SIDE_OFFSET_DB_USER}
					password = ${COS_READ_SIDE_OFFSET_DB_PASSWORD}
					serverName = ${COS_READ_SIDE_OFFSET_DB_HOST}
					portNumber = ${COS_READ_SIDE_OFFSET_DB_PORT}
					databaseName = ${COS_READ_SIDE_OFFSET_DB}
					url = "jdbc:postgresql://"${chiefofstate.migration.v1.slick.db.serverName}":"${chiefofstate.migration.v1.slick.db.portNumber}"/"${chiefofstate.migration.v1.slick.db.databaseName}"?currentSchema="${chiefofstate.migration.v1.slick.offset-store.schema}
					connectionPool = "HikariCP"
					keepAliveConnection = true
				}

				offset-store {
					schema = ${COS_READ_SIDE_OFFSET_DB_SCHEMA}
					table = ${COS_READ_SIDE_OFFSET_STORE_TABLE}
					use-lowercase-schema = false
				}
			}
		}
	}
}
